{
  "name": "xpersive-labs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "dev:web": "turbo dev --filter=web",
    "dev:client": "turbo dev --filter=client",
    "dev:admin": "turbo dev --filter=admin"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.4"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=18"
  }
}
